RPC_URL="YOUR_SEPOLIA_RPC_URL"
PRIVATE_KEY="YOUR_PRIVATE_KEY"
UNISWAP_FACTORY_ADDRESS="UNISWAP_FACTORY_CONTRACT_ADDRESS"
UNISWAP_ROUTER_ADDRESS="UNISWAP_ROUTER_CONTRACT_ADDRESS"
AAVE_LENDING_POOL_ADDRESS="AAVE_LENDING_POOL_CONTRACT_ADDRESS"
USDC_ADDRESS="USDC_CONTRACT_ADDRESS"
LINK_ADDRESS="LINK_CONTRACT_ADDRESS"
